{
  "id": "finepaper.noc",
  "name": "NoC",
  "version": "1.0",
  "modules": "modules.xml",
  "graphics": "graphics",
  "generator": {
    "command": "ruby",
    "args": [
      "generator/bin/generate",
      "-i",
      "{input}",
      "-o",
      "{output}",
      "-t",
      "generator/template"
    ]
  },
  "topology_presets": [
    {
      "id": "mesh",
      "label": "Mesh",
      "kind": "mesh",
      "router_module": "XP",
      "id_pattern": "xp_{row}_{col}",
      "ports": {
        "east": "east",
        "west": "west",
        "north": "north",
        "south": "south"
      },
      "parameters": {
        "rows": {
          "label": "Rows",
          "default": 2,
          "min": 1,
          "max": 16
        },
        "cols": {
          "label": "Columns",
          "default": 2,
          "min": 1,
          "max": 16
        }
      }
    },
    {
      "id": "ring",
      "label": "Ring",
      "kind": "ring",
      "router_module": "XP",
      "id_pattern": "xp_{index}",
      "ports": {
        "east": "east",
        "west": "west"
      },
      "parameters": {
        "nodes": {
          "label": "Nodes",
          "default": 4,
          "min": 2,
          "max": 64
        }
      }
    }
  ],
  "native": {
    "enabled": false,
    "library": ""
  }
}
